{
  "name": "LinkedIn Pronoun Displayer",
  "version": "1.0",
  "description": "A chrome extension that displays a person's pronouns under their name on LinkedIn, if provided.",
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["linked_in_pronoun_displayer_script.js"]
    }
  ],
  "manifest_version": 2
}
